{
  // The repository-control implementations: the only executable bytes here.
  //
  // These audits and their self-test decide whether the repository passes.
  // Their implementation population is checked here rather than relying on
  // Node's type stripping, which deliberately does not typecheck source.
  //
  // Separate from the specification for reasons that are facts rather than
  // taste. This population runs on Node and needs its types; the specification
  // is realm-neutral and must never see them. This population is executable
  // TypeScript restricted to syntax Node can erase directly.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "system/01_assurance/00_audit/audit.test.ts",
    "system/01_assurance/00_audit/declarations.ts",
    "system/01_assurance/00_audit/import-boundary.ts",
    "system/01_assurance/00_audit/zero-runtime.ts"
  ],
  "exclude": ["node_modules"]
}
