{
  "extends": "./tsconfig.test-paths.generated.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "noEmit": true,
    "types": ["node"]
  },
  // Every property suite is type-admitted before it can earn property evidence.
  // Other entries are the focused compile-time assertions (@ts-expect-error),
  // helpers, fuzzers, benches, and conformance seams whose types are themselves
  // load-bearing proof.
  // The conformance helpers are listed explicitly: their production-surface
  // assertions (MockWebSocket -> WireSocket, MockWorker -> WorkerLike, ...)
  // only bite if this project typechecks them. They import the consumed
  // production modules DIRECTLY (not package indexes) so the typecheck
  // surface stays scoped to the contracts under assertion.
  "include": [
    "tests/property/**/*.test.ts",
    "tests/fuzz/**/*.test.ts",
    // Consumer journeys and runtime setup helpers are executable proof source,
    // even though they are not `*.test.ts` entrypoints. Admit each whole tier so
    // a future source cannot execute under check/journey or check/test untyped.
    "tests/journey/**/*.ts",
    "tests/setup/**/*.ts",
    // Smoke suites exercise the public package surfaces users import. Admit the
    // whole runtime tier so API drift fails typecheck before the smoke executes.
    "tests/smoke/**/*.test.ts",
    // Regression suites encode incidents that must remain type-valid as the
    // corrected production contracts evolve. Admit the entire runtime tier.
    "tests/regression/**/*.test.ts",
    // Runtime support modules are executable proof infrastructure reached by
    // the canonical Node suite. Admit the whole tree so a future helper cannot
    // execute without first satisfying the tests project's type contracts.
    "tests/support/**/*.ts",
    // Runtime helpers are shared executable proof infrastructure. Admit the
    // whole owned tree so a future helper cannot execute without first
    // satisfying the tests project's type contracts.
    "tests/helpers/**/*.ts",
    // Playwright owns the complete E2E source tree: entrypoints, configuration,
    // server, and browser fixture modules must typecheck as one runtime unit.
    "tests/e2e/**/*.ts",
    // Browser Vitest owns both its test entrypoints and config-imported command
    // modules. Admit the complete runtime tree as one typed unit.
    "tests/browser/**/*.ts",
    // Registered benchmark scripts and the Node-runtime smoke suite share one
    // executable source tree; admit the complete tier, not a filename roster.
    "tests/bench/**/*.ts",
    // Capsule-generated suites and their paired benchmarks are one
    // generator-owned tier: the emitted test and bench for a capsule binding
    // must typecheck together, so a generator whose output drifts from the
    // production contract fails here rather than at runtime.
    "tests/generated/**/*.ts",
    // The runtime fuzz tier reaches coverage-report scripts through the
    // security-boundary corpus. Admit the repository-owned minimal Istanbul
    // declarations so those transitive script contracts stay strict.
    "scripts/types/istanbul.d.ts",
    "packages/cloudflare/src/cloudflare-workers.d.ts",
    "tests/unit/track-id.test.ts",
    "tests/unit/spawn-quoting-drift.test.ts",
    // The AI-cast no-bypass proof: its `@ts-expect-error` asserts that raw model
    // output is NOT assignable to `ValidatedProposal` — the load-bearing security
    // property is only enforced if THIS project typechecks the directive.
    "tests/unit/core/authoring/ai-cast.test.ts",
    // The DiscreteStateTransition uncompilable-seam proof (#133, Law 16): its
    // `@ts-expect-error` asserts a continuous StateCell / raw SignalNode is NOT
    // assignable to `applyTransition`'s DiscreteStateTransition input — the
    // "widen the replay payload with a signal" fix is only uncompilable if THIS
    // project typechecks the fixture.
    "tests/unit/core/motion/state-transition.test.ts",
    // Spine contract suites are executable type evidence. Admit the complete
    // owned directory so a future spine mirror cannot run outside typecheck.
    "tests/unit/_spine/**/*.test.ts",
    // Canonical encoding and digest suites are executable type evidence. Admit
    // the complete owned directory so a future canonical proof cannot run
    // outside the tests project's compiler boundary.
    "tests/unit/canonical/**/*.test.ts",
    // The tagged-error algebra is the public failure transport used across the
    // workspace. Admit its complete suite so factory and narrowing drift fail
    // typecheck before the runtime laws execute.
    "tests/unit/error/**/*.test.ts",
    // ECS composition suites exercise the public world/component contracts.
    // Admit the complete owned directory so a future ECS proof cannot execute
    // outside the tests project's compiler boundary.
    "tests/unit/ecs/**/*.test.ts",
    // The Remotion adapter suites exercise the public frame/context contracts.
    // Admit the complete owned directory so a future adapter proof cannot run
    // outside the tests project's compiler boundary.
    "tests/unit/remotion/**/*.test.ts",
    // The @liteship/core spine conformance guard: its type-level assignments
    // (Config.Shape ⇔ runtime, and the CompositeState / VideoConfig / CaptureResult
    // bidirectional pins) only bite if THIS project typechecks them. Listed here so
    // a future divergence between core.d.ts and the @liteship/core runtime fails the
    // typecheck rather than living as a dead assertion.
    "tests/unit/spine-conformance.test.ts",
    // The Wave-8.5 TYPE-export surface gate (#156): the mechanism that closes the
    // VALUE-only api-surface snapshot's structural blind spot. Typechecked here so
    // the enumerator's descriptor/roster/reader contracts bite (a drift in the
    // TypeExportSurfaceSnapshot shape fails the typecheck, not just the run).
    "tests/unit/audit/type-export-surface.test.ts",
    // The Wave-8.5 two-axis spine-relation gate acceptance (#156): the no-authority-gap
    // proof that the gate reproduces every frozen spine-conformance pin's catch before
    // the pins are absorbed. Typechecked here so the admission-table → SpineTypeAdmission
    // mapping and the gate/facts contracts bite (a shape drift fails the typecheck).
    "tests/unit/audit/spine-relation.test.ts",
    // The cure-wave determinism + zero-alloc + perf-claim tests: typechecked here
    // so their type-level contracts (RepoIR / GateVerdictKeyParts folds, the
    // alloc-gate budget import, the gate surface) bite rather than rot.
    "tests/unit/gauntlet/perf-claim-bench-gate.test.ts",
    "tests/unit/meta/allocation-contracts.test.ts",
    "tests/unit/core/reactive-capture.test.ts",
    "tests/unit/core/reactive-model.test.ts",
    // Wave 5 generated-UI assurance: shared valid/invalid generators, the
    // validator decision table, fuzz/property campaigns, and benchmark subject
    // all consume the public @liteship/genui contracts. Typecheck the packet so
    // fixture or catalog drift fails before the runtime campaigns execute.
    "tests/unit/genui/validation-fault-simulation.test.ts",
    "tests/unit/genui/validation-mcdc.test.ts",
    // Wave 5 asset assurance: strict binary fixtures, audio properties,
    // parser fuzzing, fault simulation/injection, MC/DC, independent sharp
    // differential, and benchmark subject all consume the public asset API.
    "tests/unit/assets/analysis/projection-execution.test.ts",
    "tests/unit/assets/binary-fault-simulation.test.ts",
    "tests/unit/assets/binary-mcdc.test.ts",
    "tests/unit/assets/decoder-fault-injection.test.ts",
    "tests/integration/assets-image-differential.test.ts",
    // The transition-conformance gate RUNNER proof (green over the native transports + red on
    // a forced divergence) — folds the shared runner through the lean gate exactly as the CI
    // gate script does, so a runner/law drift fails the typecheck.
    "tests/unit/gauntlet/transition-conformance-gate.test.ts",
    "tests/unit/gauntlet/gate-access-manifest.test.ts",
    // W1.11 shipped-source context derivation + parity/fail-closed laws.
    "tests/unit/devops/shipped-source-typecheck.test.ts"
  ],
  "exclude": ["node_modules", "**/dist/**"]
}
