{
  "name": "@czap/showcase",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@czap/core": "workspace:*",
    "@czap/astro": "workspace:*",
    "@czap/edge": "workspace:*",
    "astro": "^6.0.0",
    "typescript": "^5.7.0"
  }
}
